import React from "react";
import styles from "./privacy.module.css";

export default function PrivacyPolicy() {
  return (
    <div className={`${styles.container} ${styles.brand}`}>
      <div className={styles.contentArea}>
        <div className={styles.privacyWrap}>
          <div className={styles.title}>개인정보처리방침</div>
          <select className={styles.select} name="" id="">
            <option value="시행일자 : 2025-04-01">시행일자 : 2025-04-01</option>
          </select>
          <div className={styles.privacyArea}>
            <div className={styles.stitle}>■ 개인정보 처리방침</div>
            ㈜설빙은(이하 ‘당사’) 이용자의 개인정보를 매우 중요시 하며,
            정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등
            정보통신서비스제공자가 준수하여야 할 관련 법규상의
            개인정보보호규정을 준수하고 있습니다. 당사는 개인정보보호법 제30조
            제1항 및 동법 시행령 제31조에 따라 다음과 같이 개인정보 처리방침을
            수립 및 공개하여 이용자가 쉽게 열람할 수 있도록 하고 있습니다.
            <br />
            <br />
            <div className={styles.stitle}>1. 개인정보의 수집˙이용 목적</div>
            ① 온라인 고객 상담
            <br />
            사이트 이용 및 매장 서비스 불편사항 등 상담
            <br />
            ② 사업자 개설 상담
            <br />
            창업설명회 및 가맹점 개설 상담 신청 접수, 창업설명회 및 가맹점 개설
            관련 상담
            <br />
            ③ 마케팅 및 광고
            <br />
            이벤트 참여 및 경품 제공
            <br />
            <br />
            <div className={styles.stitle}>
              2. 수집˙이용하는 개인정보의 항목 및 수집방법
            </div>
            ① 당사는 이용자에게 다양한 서비스를 제공하기 위해 아래와 같은
            개인정보를 수집하고 있습니다. 단, 이용자의 기본적 인권 침해의 우려가
            있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지,
            정치적 성향 및 범죄기록, 건강상태 및 성생활 등)와 주민등록번호는
            법령상 근거 없이 불필요하게 수집하지 않습니다.
            <table className={styles.table}>
              <tbody>
                <tr>
                  <th>서비스명</th>
                  <th>필수 항목</th>
                </tr>
                <tr>
                  <td>(1) 온라인 고객 상담</td>
                  <td>(필수) 이름, 연락처, 이메일, 상담내용</td>
                </tr>
                <tr>
                  <td>(2) 사업자 개설 상담</td>
                  <td>(필수) 이름, 연락처, 이메일, 상담내용</td>
                </tr>
                <tr>
                  <td>(3) 마케팅 및 광고</td>
                  <td>(선택) 이름, 연락처, 이메일, 주소</td>
                </tr>
              </tbody>
            </table>
            <br />
            ② 개인정보 수집방법
            <br />
            당사는 다음과 같은 방법으로 개인정보를 수집합니다.
            <br />
            - 홈페이지
            <br />
            - 서면양식
            <br />
            - 팩스
            <br />
            - 전화
            <br />
            - 상담 게시판
            <br />
            - 이메일
            <br />
            - 설문조사, 이벤트 등 참여
            <br />
            - 배송요청
            <br />
            - 고객센터
            <br />
            <br />
            <div className={styles.stitle}>3. 개인정보의 이용˙보유기간</div>
            당사는 원칙적으로 수집한 이용자의 개인정보를 수집·이용 목적이 달성된
            후에는 지체없이 파기합니다. 다만, 이용자로부터 개인정보의
            이용·보유기간에 대해 별도의 동의를 얻은 경우에는 해당 기간 동안
            개인정보를 안전하게 보관합니다.
            <br />
            <br />
            <p> [별도의 동의를 얻은 경우] </p>
            <table>
              <tbody>
                <tr>
                  <th>서비스명</th>
                  <th>이용·보유기간</th>
                </tr>
                <tr>
                  <td>(1) 온라인 고객 상담</td>
                  <td>상담 신청 후 1년</td>
                </tr>
                <tr>
                  <td>(2) 사업자 개설 상담</td>
                  <td>상담 신청 후 1년</td>
                </tr>
                <tr>
                  <td>(3) 마케팅 및 광고</td>
                  <td>이벤트 등 신청 종료 후 3 개월</td>
                </tr>
              </tbody>
            </table>
            <div className={`${styles.stitle} ${styles.mt40}`}>
              4. 개인정보의 제3자 제공
            </div>
            당사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지
            않습니다. 다만, 이벤트 등의 참여 과정에서 해당 서비스 이용자에
            한해서 추가적으로 개인정보의 제3자 제공에 대하여 사전에 고지하고
            이에 대해 명시적·개별적 동의를 받습니다.
            <table>
              <tbody>
                <tr>
                  <th>제공받는 자</th>
                  <th>제공목적</th>
                  <th>제공항목</th>
                  <th>보유 및 이용기간</th>
                </tr>
                <tr>
                  <td>한진택배</td>
                  <td>이벤트 상품 배송</td>
                  <td>이름, 연락처, 주소</td>
                  <td>배송 업무 완료 시까지</td>
                </tr>
              </tbody>
            </table>
            <div className={`${styles.stitle} ${styles.mt40}`}>
              5. 개인정보의 파기절차 및 방법
            </div>
            ① 당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고
            있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수
            있도록 필요한 사항을 규정하고 있습니다.
            <table>
              <tbody>
                <tr>
                  <th>수탁업체</th>
                  <th>위탁범위</th>
                </tr>
                <tr className={styles.tal}>
                  <td>㈜레드커뮤니케이션즈</td>
                  <td>홈페이지 유지 보수 및 운영 및 마케팅 대행 운영 </td>
                </tr>
                <tr className={styles.tal}>
                  <td>㈜쿠프마케팅</td>
                  <td>모바일 쿠폰 및 경품 발송</td>
                </tr>
              </tbody>
            </table>
            <br />
            ② 당사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무
            수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한,
            수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등
            문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
            있습니다.
            <br />
            ③ 개인정보 보호법 제26조 제6항에 따라 수탁자가 당사의 개인정보
            처리업무를 재위탁하는 경우 개인정보처리자명의 동의를 받고 있습니다.
            <br />
            ④ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
            처리방침을 통하여 공개하도록 하겠습니다.
            <br />
            <br />
            <div className={`${styles.stitle}`}>
              6. 개인정보의 파기절차 및 파기방법
            </div>
            ① 당사는 제3조의 기한까지 이용자의 개인정보를 계속적으로
            이용·보유하며, 이용·보유기간 경과 후 즉시 파기합니다. 다만, 관련
            법령에 따라 개인정보를 계속 보유하여야 하는 경우에는, 해당
            개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여
            보유합니다.
            <br />
            ② 파기방법은 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각을
            통하여 파기하며, 전자적 파일형태로 저장된 개인정보는 기록을 재생할
            수 없는 기술적 방법을 사용하여 삭제합니다.
            <br />
            <br />
            <div className={`${styles.stitle}`}>
              7. 정보주체와 법정대리인의 권리˙의무 및 행사방법
            </div>
            ① 개인정보의 열람 및 정정
            <br />
            가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 열람하거나
            정정하실 수 있습니다. 개인정보를 열람 및 정정을 하시고자 할 경우에는
            당사 고객센터(02-3401-7900)로 연락 주시면 지체 없이 조치하겠습니다.
            나. 이용자께서 개인정보의 오류에 대한 정정을 요청하신 경우에는
            정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
            또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정
            처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록
            하겠습니다.
            <br />
            ② 개인정보 수집, 이용, 제공에 대한 동의철회
            <br />
            이용자는 당사의 개인정보 처리에 동의하지 않는 경우 동의를
            거부하거나, 개인정보의 수집, 이용 및 제공에 대해 동의하신 내용을
            언제든지 철회할 수 있습니다. 다만, 그러한 경우 서비스 이용상의 제한
            또는 불이익이 있을 수 있습니다. 서비스의 동의철회는 당사
            고객센터(02-3401-7900)로 연락 주시면 지체 없이 이용자의 개인정보를
            파기하는 등 필요한 조치를 하겠습니다.
            <br />
            <br />
            <div className={`${styles.stitle}`}>
              8. 개인정보 자동수집장치의 설치, 운영 및 그 거부에 관한 사항
            </div>
            당사는 이용자에 대한 정보를 저장하고 수시로 찾아내는
            '쿠키(Cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터
            브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의
            정보입니다. 이용자께서 웹사이트에 접속을 하면 당사의 컴퓨터는
            이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의 추가정보를
            귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를
            제공할 수 있습니다. 쿠키는 이용자의 컴퓨터는 식별하지만 이용자를
            개인적으로 식별하지는 않습니다. 또한 이용자는 쿠키에 대한 선택권이
            있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다
            받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든
            쿠키를 거부할 수 있는 선택권을 가질 수 있습니다. 다만 이용자가 쿠키
            설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. 쿠키
            허용/ 차단 방법은 아래와 같습니다.
            <br />
            ▶ 웹 브라우저에서 쿠키 허용/차단
            <br />- 크롬(Chrome) : 웹 브라우저 설정 {">"} 개인정보 보호 및 보안{" "}
            {">"}인터넷 사용 기록 삭제
            <br />
            - 엣지(Edge) : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키
            및 사이트 데이터 관리 및 삭제
            <br />
            ▶ 모바일 브라우저에서 쿠키 허용/차단
            <br />- 크롬(Chrome) : 모바일 브라우저 설정 {">"} 개인정보 보호 및
            보안
            {">"} 인터넷 사용기록 삭제
            <br />- 사파리(Safari) : 모바일 기기 설정 {">"} 사파리(Safari) {">"}{" "}
            고급 {">"}
            모든 쿠키 차단
            <br />- 삼성 인터넷 : 모바일 브라우저 설정 {">"} 인터넷 사용 기록{" "}
            {">"}
            인터넷 사용 기록 삭제
            <br />
            <br />
            <div className={`${styles.stitle}`}>
              9. 개인정보보호를 위한 기술적, 관리적 대책
            </div>
            당사는 이용자의 개인정보를 보호하기 위하여 여러 가지 기술적,
            관리적인 대책을 세워 시행하고 있습니다.
            <br />
            ① 해킹 등에 대비한 대책
            <br />
            당사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가
            유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
            개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신
            백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나
            손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여
            네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
            그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
            있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적
            장치를 갖추려 노력하고 있습니다.
            <br />
            ② 처리 직원의 최소화 및 교육
            <br />
            당사의 개인정보 관련 처리 직원은 담당자에 한정시키고 있고 이를 위한
            별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며 담당자에 대한
            수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조하고
            있습니다.
            <br />
            <br />
            <div className={`${styles.stitle}`}>10. 개인정보보호책임자</div>
            이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
            위하여 당사는 개인정보보호 책임자를 두고 있습니다. 개인정보와 관련한
            문의사항이 있으시면 아래의 개인정보 담당자에게 연락 주시기 바랍니다.
            문의사항에 신속하고 성실하게 답변해 드리겠습니다.
            <table>
              <tbody>
                <tr>
                  <th>개인정보보호 책임자</th>
                  <th>개인정보관리 실무자</th>
                </tr>
                <tr className={styles.tal}>
                  <td>
                    성명: 배근형
                    <br />
                    소속: IT팀
                    <br />
                    이메일 주소: marketing@sulbing.com
                    <br />
                    전화번호: 02-3401-7900
                  </td>
                  <td>
                    성명: 박혜린
                    <br />
                    소속: 브랜드마케팅팀
                    <br />
                    이메일 주소: marketing@sulbing.com
                    <br />
                    전화번호: 02-3401-7900
                  </td>
                </tr>
              </tbody>
            </table>
            <br />
            개인정보침해에 대한 신고·상담이 필요하신 경우에는
            개인정보보호책임자에 전화 또는 서면, 이메일 주소로 연락하시거나,
            한국인터넷진흥원(KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.
            <br />
            [개인정보침해신고센터] 전화 : 118 / URL : www.118.or.kr
            <br />
            [대검찰청 사이버수사과] 전화 : 1301 / URL : www.spo.go.kr
            <br />
            [경찰청 사이버안전국] 전화 : 182 / URL : cyberbureau.police.go.kr
            <br />
            [개인정보 분쟁조정위원회] 전화 : 02-2100-2499 / URL :
            www.kopico.go.kr
            <br />
            <br />
            <div className={styles.stitle}>부칙</div>현 개인정보처리방침은
            2025년 04월 01일부터 적용되며, 법령정책 또는 보안기술의 변경에 따라
            내용의 추가삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을
            시행하기 전에 당사가 운영하는 인터넷사이트의 첫 페이지 또는 공지사항
            페이지를 통해 변경이유 및 내용 등을 공지합니다. 본
            개인정보처리방침의 내용은 수시로 변경될 수 있으므로 사이트를
            방문하실 때마다 이를 확인하시기 바랍니다.
            <br />
          </div>
        </div>
      </div>
    </div>
  );
}
